spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=Aravind1.
server.port=8092
spring.jpa.show-sql=true